{
  "name": "mathjax-node-sre",
  "version": "3.0.0",
  "description": "Extend mathjax-node using speechruleengine",
  "main": "./lib/main.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "bin": {
    "mjsre": "./bin/mjsre.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkra/mathjax-node-sre.git"
  },
  "keywords": [
    "mathjax",
    "math",
    "tex",
    "mathml",
    "html",
    "accessibility",
    "screenreader"
  ],
  "author": "MathJax Consortium",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pkra/mathjax-node-sre/issues"
  },
  "homepage": "https://github.com/pkra/mathjax-node-sre#readme",
  "dependencies": {
    "mathjax-node": "~2",
    "speech-rule-engine": "~2",
    "yargs": "~11"
  },
  "devDependencies": {
    "tape": "^4.5.1"
  }
}
